# PAM

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reviews_dummy.json
app/src/main/res/drawable/: bg_button_adopt.xml  bg_circle_teal.xml  bg_explore_card.xml  bg_hewan_rounded_top_corners.xml  bg_image_preview_border.xml  bg_kota_bali.xml  bg_kota_jakarta.xml  bg_kota_surabaya.xml  bg_kota_yogyakarta.xml  bg_tag_hijau.xml  bg_tag_kuning.xml  bg_upload_dashed.xml  bg_yellow_rounded.xml  circle_background.xml  circle_bg.xml  ic_admin_panel.xml  ic_arrow_right.xml  ic_catalog.xml  ic_cut.xml  ic_error_image.xml  ic_exclamation.xml  ic_location.xml  ic_pawblack.xml  ic_payment.xml  ic_placeholder_image.xml  ic_qris.xml  ic_shopping_cart.xml  nav_bg.xml  rounded_btn.xml  rounded_image_background.xml  spinner_background.xml
app/src/main/res/layout/: action_bar_profile.xml  activity_app.xml  activity_appointment_detail.xml  activity_booking.xml  activity_checkout.xml  activity_daftar_hewan.xml  activity_detail_hewan.xml  activity_detail_produk.xml  activity_detail_vet.xml  activity_doctor.xml  activity_form_adopsi.xml  activity_form_pengaduan.xml  activity_grooming.xml  activity_heart.xml  activity_katalog.xml  activity_keranjang.xml  activity_login.xml  activity_main.xml  activity_nilai_produk.xml  activity_notifikasi.xml  activity_penilaian_produk.xml  activity_progres_adopsi.xml  activity_progres_main.xml  activity_progres_pengaduan.xml  activity_register.xml  activity_salon_detail.xml  activity_splash.xml  bottom_nav.xml  bottom_sheet_add_to_cart.xml  fragment_about.xml  fragment_add_pet.xml  fragment_admin.xml  fragment_adopt_home.xml  fragment_appointment_detail.xml  fragment_blank_homepage.xml  fragment_booking.xml  fragment_cart.xml  fragment_catalog.xml  fragment_checkout.xml  (+52 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+212 files in other folders)
