<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/blankHomepageFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/adoptHomeFragment"
        android:icon="@drawable/ic_paw"
        android:title="@string/paw" />
    <item
        android:id="@+id/catalogFragment"
        android:icon="@drawable/ic_shop"
        android:title="@string/gift" />
    <item
        android:id="@+id/heartFragment"
        android:icon="@drawable/ic_heart"
        android:title="@string/heart" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_food"
        android:title="@string/user" />
</menu>