<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.projectakhir.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_blankHomepageFragment"
            app:destination="@id/blankHomepageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.projectakhir.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/blankHomepageFragment"
        android:name="com.example.projectakhir.ui.homepage.BlankHomepageFragment"
        android:label="fragment_blank_homepage"
        tools:layout="@layout/fragment_blank_homepage">
        <action
            android:id="@+id/action_blankHomepageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.projectakhir.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_personalDetailFragment"
            app:destination="@id/personalDetailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_yourPetListFragment"
            app:destination="@id/yourPetListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_deliveryAddressFragment"
            app:destination="@id/deliveryAddressFragment" />
        <action
            android:id="@+id/action_profileFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/personalDetailFragment"
        android:name="com.example.projectakhir.ui.profile.PersonalDetailFragment"
        android:label="Personal Detail"
        tools:layout="@layout/fragment_personal_detail" />
    <fragment
        android:id="@+id/yourPetListFragment"
        android:name="com.example.projectakhir.ui.profile.YourPetListFragment"
        android:label="Your Pets"
        tools:layout="@layout/fragment_your_pet_list" />
    <fragment
        android:id="@+id/deliveryAddressFragment"
        android:name="com.example.projectakhir.ui.profile.DeliveryAddressFragment"
        android:label="Delivery Address"
        tools:layout="@layout/fragment_delivery_address" />

    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.example.projectakhir.ui.profile.PaymentMethodFragment"
        android:label="Payment Method"
        tools:layout="@layout/fragment_payment_method" />

    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.projectakhir.ui.profile.AboutAppFragment"
        android:label="About PawPal"
        tools:layout="@layout/fragment_about_app" />

    <fragment
        android:id="@+id/adoptHomeFragment"
        android:name="com.example.projectakhir.ui.adoption.AdoptHomeFragment"
        android:label="Adopsi"
        tools:layout="@layout/fragment_adopt_home" >
        <action
            android:id="@+id/action_adoptHomeFragment_to_daftarHewanFragment"
            app:destination="@id/daftarHewanFragment" />
        <action
            android:id="@+id/action_adoptHomeFragment_to_formPengaduanFragment"
            app:destination="@id/formPengaduanFragment" />
        <action
            android:id="@+id/action_adoptHomeFragment_to_progresMainFragment"
            app:destination="@id/progresMainFragment" />
        <action
            android:id="@+id/action_adoptHomeFragment_to_detailHewanFragment"
            app:destination="@id/detailHewanFragment" />
        <action
            android:id="@+id/action_adoptHomeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/daftarHewanFragment"
        android:name="com.example.projectakhir.ui.adoption.DaftarHewanFragment"
        android:label="fragment_daftar_hewan"
        tools:layout="@layout/fragment_daftar_hewan">
        <argument
            android:name="kota"
            app:argType="string" />
        <action
            android:id="@+id/action_daftarHewanFragment_to_detailHewanFragment"
            app:destination="@id/detailHewanFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailHewanFragment"
        android:name="com.example.projectakhir.ui.adoption.DetailHewanFragment"
        android:label="fragment_detail_hewan"
        tools:layout="@layout/fragment_detail_hewan">
        <argument
            android:name="namaHewan" app:argType="string" />
        <action
            android:id="@+id/action_detailHewanFragment_to_formAdopsiFragment"
            app:destination="@id/formAdopsiFragment" />
    </fragment>

    <fragment
        android:id="@+id/formAdopsiFragment"
        android:name="com.example.projectakhir.ui.adoption.FormAdopsiFragment"
        android:label="fragment_form_adopsi"
        tools:layout="@layout/fragment_form_adopsi">
        <argument
            android:name="namaHewan"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/formPengaduanFragment"
        android:name="com.example.projectakhir.ui.adoption.FormPengaduanFragment"
        android:label="fragment_form_pengaduan"
        tools:layout="@layout/fragment_form_pengaduan" />
    <fragment
        android:id="@+id/progresMainFragment"
        android:name="com.example.projectakhir.ui.progress.ProgresMainFragment"
        android:label="fragment_progres_main"
        tools:layout="@layout/fragment_progres_main" >
        <action
            android:id="@+id/action_progresMainFragment_to_progresAdopsiFragment"
            app:destination="@id/progresAdopsiFragment" />
        <action
            android:id="@+id/action_progresMainFragment_to_progresPengaduanFragment"
            app:destination="@id/progresPengaduanFragment" />
    </fragment>

    <fragment
        android:id="@+id/progresAdopsiFragment"
        android:name="com.example.projectakhir.ui.progress.ProgresAdopsiFragment"
        android:label="fragment_progres_adopsi"
        tools:layout="@layout/fragment_progres_adopsi" />

    <fragment
        android:id="@+id/progresPengaduanFragment"
        android:name="com.example.projectakhir.ui.progress.ProgresPengaduanFragment"
        android:label="fragment_progres_pengaduan"
        tools:layout="@layout/fragment_progres_pengaduan" />

    <fragment
        android:id="@+id/heartFragment"
        android:name="com.example.projectakhir.ui.grooming.HeartFragment"
        android:label="Grooming &amp; Doctor"
        tools:layout="@layout/fragment_heart" >
        <action
            android:id="@+id/action_heartFragment_to_groomingFragment"
            app:destination="@id/groomingFragment" />
        <action
            android:id="@+id/action_heartFragment_to_doctorFragment"
            app:destination="@id/doctorFragment" />
        <action
            android:id="@+id/action_heartFragment_to_appointmentDetailFragment"
            app:destination="@id/appointmentDetailFragment" />
        <action
            android:id="@+id/action_heartFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/groomingFragment"
        android:name="com.example.projectakhir.ui.grooming.GroomingFragment"
        android:label="fragment_grooming"
        tools:layout="@layout/fragment_grooming" >
        <action
            android:id="@+id/action_groomingFragment_to_detailSalonFragment"
            app:destination="@id/detailSalonFragment" />
    </fragment>

    <fragment
        android:id="@+id/doctorFragment"
        android:name="com.example.projectakhir.ui.grooming.DoctorFragment"
        android:label="fragment_doctor"
        tools:layout="@layout/fragment_doctor" >
        <action
            android:id="@+id/action_doctorFragment_to_detailVetFragment"
            app:destination="@id/detailVetFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailSalonFragment"
        android:name="com.example.projectakhir.ui.grooming.DetailSalonFragment"
        android:label="fragment_salon_detail"
        tools:layout="@layout/fragment_salon_detail">
        <argument
            android:name="serviceId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailSalonFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailVetFragment"
        android:name="com.example.projectakhir.ui.grooming.DetailVetFragment"
        android:label="fragment_detail_vet"
        tools:layout="@layout/fragment_detail_vet">
        <argument
            android:name="serviceId"
            app:argType="string"/>
        <action
            android:id="@+id/action_detailVetFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.projectakhir.ui.booking.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking">
        <argument
            android:name="namaProvider"
            app:argType="string" />
        <argument
            android:name="layananDipilih"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="serviceId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/appointmentDetailFragment"
        android:name="com.example.projectakhir.ui.booking.AppointmentDetailFragment"
        android:label="fragment_appointment_detail"
        tools:layout="@layout/fragment_appointment_detail">
        <argument
            android:name="appointmentId"
            app:argType="string" />
    </fragment>

</navigation>