<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashscreenFragment">

    <fragment
        android:id="@+id/splashscreenFragment"
        android:name="com.example.projectakhir.ui.auth.SplashScreenFragment"
        android:label="SplashscreenFragment">
        <action
            android:id="@+id/action_splashscreenFragment_to_homeFragment"
            app:destination="@id/blankHomepageFragment" />
    </fragment>

    <!-- Main Bottom Navigation Fragments -->
    <fragment
        android:id="@+id/blankHomepageFragment"
        android:name="com.example.projectakhir.ui.homepage.BlankHomepageFragment"
        android:label="Home"
        tools:layout="@layout/fragment_blank_homepage">
        <action
            android:id="@+id/action_blankHomepageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/adoptHomeFragment"
        android:name="com.example.projectakhir.ui.adoption.AdoptHomeFragment"
        android:label="Adopsi"
        tools:layout="@layout/fragment_adopt_home" >
        <action
            android:id="@+id/action_adoptHomeFragment_to_daftarHewanFragment"
            app:destination="@id/daftarHewanFragment" />
        <action
            android:id="@+id/action_adoptHomeFragment_to_formPengaduanFragment"
            app:destination="@id/formPengaduanFragment" />
        <action
            android:id="@+id/action_adoptHomeFragment_to_progresMainFragment"
            app:destination="@id/progresMainFragment" />
        <action
            android:id="@+id/action_adoptHomeFragment_to_detailHewanFragment"
            app:destination="@id/detailHewanFragment" />
        <action
            android:id="@+id/action_adoptHomeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.projectakhir.ui.shop.Catalog.CatalogFragment"
        android:label="Katalog"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/action_catalogFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_catalogFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_catalogFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_catalogFragment_to_keranjangFragment"
            app:destination="@id/keranjangFragment" />
    </fragment>

    <fragment
        android:id="@+id/heartFragment"
        android:name="com.example.projectakhir.ui.grooming.HeartFragment"
        android:label="Grooming &amp; Doctor"
        tools:layout="@layout/fragment_heart" >
        <action
            android:id="@+id/action_heartFragment_to_groomingFragment"
            app:destination="@id/groomingFragment" />
        <action
            android:id="@+id/action_heartFragment_to_doctorFragment"
            app:destination="@id/doctorFragment" />
        <action
            android:id="@+id/action_heartFragment_to_appointmentDetailFragment"
            app:destination="@id/appointmentDetailFragment" />
        <action
            android:id="@+id/action_heartFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_meal"
        android:name="com.example.projectakhir.mealplannerfragment.fragments.MealPlannerFragment"
        android:label="Meal Planner"
        tools:layout="@layout/fragment_meal_planner">
        <action
            android:id="@+id/action_navigation_meal_to_foodRecommendationFragment"
            app:destination="@id/foodRecommendationFragment"/>
        <action
            android:id="@+id/action_navigation_meal_to_yourCustomMenuFragment"
            app:destination="@id/yourCustomMenuFragment"/>
    </fragment>

    <!-- Auth Fragments -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.projectakhir.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_blankHomepageFragment"
            app:destination="@id/blankHomepageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.projectakhir.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_registerFragment_to_blankHomepageFragment"
            app:destination="@id/blankHomepageFragment" />
    </fragment>

    <!-- Profile Related Fragments -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.projectakhir.ui.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_personalDetailFragment"
            app:destination="@id/personalDetailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_yourPetListFragment"
            app:destination="@id/yourPetListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_deliveryAddressFragment"
            app:destination="@id/deliveryAddressFragment" />
        <action
            android:id="@+id/action_profileFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
        <action
            android:id="@+id/action_profileFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.projectakhir.ui.admin.AdminFragment"
        android:label="Admin Panel"
        tools:layout="@layout/fragment_admin" />

    <fragment
        android:id="@+id/personalDetailFragment"
        android:name="com.example.projectakhir.ui.profile.PersonalDetailFragment"
        android:label="Personal Detail"
        tools:layout="@layout/fragment_personal_detail">
        <action
            android:id="@+id/action_personalDetailFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.projectakhir.ui.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/detailPetFragment"
        android:name="com.example.projectakhir.ui.profile.DetailPetFragment"
        android:label="Detail Peliharaan"
        tools:layout="@layout/fragment_detail_pet">
        <argument
            android:name="petId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/yourPetListFragment"
        android:name="com.example.projectakhir.ui.profile.YourPetListFragment"
        android:label="Your Pets"
        tools:layout="@layout/fragment_your_pet_list" >
        <action
            android:id="@+id/action_yourPetListFragment_to_addPetFragment"
            app:destination="@id/addPetFragment" />
        <action
            android:id="@+id/action_yourPetListFragment_to_putForAdoptionFragment"
            app:destination="@id/putForAdoptionFragment" />
        <action
            android:id="@+id/action_yourPetListFragment_to_detailPetFragment"
            app:destination="@id/detailPetFragment" />
    </fragment>

    <fragment
        android:id="@+id/putForAdoptionFragment"
        android:name="com.example.projectakhir.ui.profile.PutForAdoptionFragment"
        android:label="Put Your Pet For Adoption"
        tools:layout="@layout/fragment_put_for_adoption" />

    <fragment
        android:id="@+id/addPetFragment"
        android:name="com.example.projectakhir.ui.profile.AddPetFragment"
        android:label="Add Your Pet"
        tools:layout="@layout/fragment_add_pet" />

    <fragment
        android:id="@+id/deliveryAddressFragment"
        android:name="com.example.projectakhir.ui.profile.DeliveryAddressFragment"
        android:label="Delivery Address"
        tools:layout="@layout/fragment_delivery_address" />

    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.example.projectakhir.ui.profile.PaymentMethodFragment"
        android:label="Payment Method"
        tools:layout="@layout/fragment_payment_method" />

    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.projectakhir.ui.profile.AboutAppFragment"
        android:label="About PawPal"
        tools:layout="@layout/fragment_about" />

    <!-- Adoption Related Fragments -->
    <fragment
        android:id="@+id/daftarHewanFragment"
        android:name="com.example.projectakhir.ui.adoption.DaftarHewanFragment"
        android:label="fragment_daftar_hewan"
        tools:layout="@layout/fragment_daftar_hewan">
        <argument
            android:name="kota"
            app:argType="string" />
        <action
            android:id="@+id/action_daftarHewanFragment_to_detailHewanFragment"
            app:destination="@id/detailHewanFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailHewanFragment"
        android:name="com.example.projectakhir.ui.adoption.DetailHewanFragment"
        android:label="fragment_detail_hewan"
        tools:layout="@layout/fragment_detail_hewan">
        <argument
            android:name="namaHewan" app:argType="string" />
        <action
            android:id="@+id/action_detailHewanFragment_to_formAdopsiFragment"
            app:destination="@id/formAdopsiFragment" />
    </fragment>

    <fragment
        android:id="@+id/formAdopsiFragment"
        android:name="com.example.projectakhir.ui.adoption.FormAdopsiFragment"
        android:label="fragment_form_adopsi"
        tools:layout="@layout/fragment_form_adopsi">
        <argument
            android:name="petId"
            app:argType="string" />
        <argument
            android:name="petNama"
            app:argType="string" />
        <argument
            android:name="petJenis"
            app:argType="string" />
        <argument
            android:name="petKota"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/formPengaduanFragment"
        android:name="com.example.projectakhir.ui.adoption.FormPengaduanFragment"
        android:label="fragment_form_pengaduan"
        tools:layout="@layout/fragment_form_pengaduan" />

    <!-- Progress Related Fragments -->
    <fragment
        android:id="@+id/progresMainFragment"
        android:name="com.example.projectakhir.ui.progress.ProgresMainFragment"
        android:label="fragment_progres_main"
        tools:layout="@layout/fragment_progres_main" >
        <action
            android:id="@+id/action_progresMainFragment_to_progresAdopsiFragment"
            app:destination="@id/progresAdopsiFragment" />
        <action
            android:id="@+id/action_progresMainFragment_to_progresPengaduanFragment"
            app:destination="@id/progresPengaduanFragment" />
    </fragment>

    <fragment
        android:id="@+id/progresAdopsiFragment"
        android:name="com.example.projectakhir.ui.progress.ProgresAdopsiFragment"
        android:label="fragment_progres_adopsi"
        tools:layout="@layout/fragment_progres_adopsi" />

    <fragment
        android:id="@+id/progresPengaduanFragment"
        android:name="com.example.projectakhir.ui.progress.ProgresPengaduanFragment"
        android:label="fragment_progres_pengaduan"
        tools:layout="@layout/fragment_progres_pengaduan" />

    <!-- Grooming Related Fragments -->
    <fragment
        android:id="@+id/groomingFragment"
        android:name="com.example.projectakhir.ui.grooming.GroomingFragment"
        android:label="fragment_grooming"
        tools:layout="@layout/fragment_grooming" >
        <action
            android:id="@+id/action_groomingFragment_to_detailSalonFragment"
            app:destination="@id/detailSalonFragment" />
    </fragment>

    <fragment
        android:id="@+id/doctorFragment"
        android:name="com.example.projectakhir.ui.grooming.DoctorFragment"
        android:label="fragment_doctor"
        tools:layout="@layout/fragment_doctor" >
        <action
            android:id="@+id/action_doctorFragment_to_detailVetFragment"
            app:destination="@id/detailVetFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailSalonFragment"
        android:name="com.example.projectakhir.ui.grooming.DetailSalonFragment"
        android:label="fragment_salon_detail"
        tools:layout="@layout/fragment_salon_detail">
        <argument
            android:name="serviceId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailSalonFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailVetFragment"
        android:name="com.example.projectakhir.ui.grooming.DetailVetFragment"
        android:label="fragment_detail_vet"
        tools:layout="@layout/fragment_detail_vet">
        <argument
            android:name="serviceId"
            app:argType="string"/>
        <action
            android:id="@+id/action_detailVetFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.projectakhir.ui.booking.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking">
        <argument
            android:name="namaProvider"
            app:argType="string" />
        <argument
            android:name="layananDipilih"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="serviceId"
            app:argType="string" />
        <argument
            android:name="serviceType"
            app:argType="string" />
        <argument
            android:name="petType"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/appointmentDetailFragment"
        android:name="com.example.projectakhir.ui.booking.AppointmentDetailFragment"
        android:label="fragment_appointment_detail"
        tools:layout="@layout/fragment_appointment_detail">
        <argument
            android:name="appointmentId"
            app:argType="string" />
    </fragment>

    <!-- Meal Planner Related Fragments -->
    <fragment
        android:id="@+id/foodRecommendationFragment"
        android:name="com.example.projectakhir.mealplannerfragment.fragments.FoodRecommendationFragment"
        android:label="Food Recommendation"
        tools:layout="@layout/fragment_food_recommendation">
        <action
            android:id="@+id/action_foodRecommendationFragment_to_navigation_meal"
            app:destination="@id/navigation_meal"/>
    </fragment>

    <fragment
        android:id="@+id/yourCustomMenuFragment"
        android:name="com.example.projectakhir.mealplannerfragment.fragments.YourCustomMenuFragment"
        android:label="Your Custom Menu"
        tools:layout="@layout/fragment_your_custom_menu">
        <action
            android:id="@+id/action_yourCustomMenuFragment_to_foodSelectionFragment"
            app:destination="@id/foodSelectionFragment"/>
        <action
            android:id="@+id/action_yourCustomMenuFragment_to_makeYourOwnMenuFragment"
            app:destination="@id/makeYourOwnMenuFragment"/>
        <action
            android:id="@+id/action_yourCustomMenuFragment_to_cartFragment"
            app:destination="@id/cartFragment"/>
    </fragment>

    <fragment
        android:id="@+id/foodSelectionFragment"
        android:name="com.example.projectakhir.mealplannerfragment.fragments.FoodSelectionFragment"
        android:label="Food Selection"
        tools:layout="@layout/fragment_food_selection">
        <action
            android:id="@+id/action_foodSelectionFragment_to_cartFragment"
            app:destination="@id/cartFragment"/>
    </fragment>

    <fragment
        android:id="@+id/customizedMenuFragment"
        android:name="com.example.projectakhir.mealplannerfragment.fragments.CustomizedMenuFragment"
        android:label="Customized Menu"
        tools:layout="@layout/fragment_customized_menu">
        <action
            android:id="@+id/action_customizedMenuFragment_to_navigation_meal"
            app:destination="@id/navigation_meal"/>
    </fragment>

    <fragment
        android:id="@+id/makeYourOwnMenuFragment"
        android:name="com.example.projectakhir.mealplannerfragment.fragments.MakeYourOwnMenuFragment"
        android:label="Make Your Own Menu"
        tools:layout="@layout/fragment_make_your_own_menu">
        <action
            android:id="@+id/action_makeYourOwnMenuFragment_to_yourCustomMenuFragment"
            app:destination="@id/yourCustomMenuFragment"/>
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.projectakhir.mealplannerfragment.fragments.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_customizedMenuFragment"
            app:destination="@id/customizedMenuFragment" />
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <!-- Shop Related Fragments -->
    <fragment
        android:id="@+id/keranjangFragment"
        android:name="com.example.projectakhir.ui.shop.Keranjang.KeranjangFragment"
        android:label="Keranjang"
        tools:layout="@layout/fragment_keranjang">
        <action
            android:id="@+id/action_keranjangFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.projectakhir.ui.shop.Notification.NotificationFragment"
        android:label="Notifikasi"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notificationFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.projectakhir.ui.shop.Review.ReviewFragment"
        android:label="Penilaian Produk"
        tools:layout="@layout/fragment_review">
        <argument
            android:name="productId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/penilaianProdukFragment"
        android:name="com.example.projectakhir.ui.shop.Review.PenilaianProdukFragment"
        android:label="Semua Penilaian"
        tools:layout="@layout/fragment_penilaian_produk">
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.projectakhir.ui.shop.Checkout.CheckoutFragment"
        android:label="CheckoutFragment">
        <action
            android:id="@+id/action_checkoutFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.projectakhir.ui.shop.Payment.PaymentFragment"
        android:label="PaymentFragment" />

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.projectakhir.ui.shop.ProductDetailFragment"
        android:label="Detail Produk"
        tools:layout="@layout/fragment_product_detail">
        <action
            android:id="@+id/action_productDetailFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_penilaianProdukFragment"
            app:destination="@id/penilaianProdukFragment" />
    </fragment>

</navigation>