<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBEF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Tombol Back -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:contentDescription="Kembali"
            android:focusable="true"
            android:src="@drawable/ic_back_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Form Adopsi"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputNamaHewan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#999"
            android:enabled="false"
            android:hint="Nama Hewan" />

        <EditText
            android:id="@+id/inputNamaPemohon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Nama Pemohon" />

        <EditText
            android:id="@+id/inputAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Alamat" />

        <EditText
            android:id="@+id/inputNoHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="No HP"
            android:inputType="phone" />

        <EditText
            android:id="@+id/inputAlasan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="top"
            android:hint="Alasan Adopsi"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <Button
            android:id="@+id/btnKonfirmasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFD447"
            android:text="Konfirmasi"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>