<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBEF"
    tools:context=".DetailVetActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav">

        <LinearLayout
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Back -->
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back_circle"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true" />

            <!-- Gambar Vet -->
            <ImageView
                android:id="@+id/imgVet"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp" />

            <!-- Info -->
            <TextView
                android:id="@+id/namaVet"
                android:text="Paw Vet"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/kotaVet"
                android:text="Surabaya"
                android:textSize="14sp"
                android:textColor="#777"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/descVet"
                android:text="Deskripsi klinik dokter hewan..."
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp" />

            <!-- Jenis Hewan -->
            <TextView
                android:text="Jenis Hewan"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <TextView
                    android:text="Dog"
                    android:padding="16dp"
                    android:background="@drawable/bg_tag_kuning"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Cat"
                    android:padding="16dp"
                    android:background="@drawable/bg_tag_kuning"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Others"
                    android:padding="16dp"
                    android:background="@drawable/bg_tag_kuning"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- Layanan -->
            <TextView
                android:text="Services"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/layananContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:flexDirection="row"
                app:alignItems="flex_start"
                android:paddingEnd="8dp"
                android:paddingStart="8dp" />

            <!-- Book Now -->
            <Button
                android:id="@+id/btnBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Now"
                android:textStyle="bold"
                android:backgroundTint="#FFD447" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Nav -->
    <include
        android:id="@+id/bottomNav"
        layout="@layout/bottom_nav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</RelativeLayout>