<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBEF"
    android:padding="24dp"
    tools:context=".ProgresAdopsiActivity">

    <RelativeLayout
        android:id="@+id/headerLayoutAdopsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/btnBackProgresAdopsi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_circle"
            android:contentDescription="Kembali"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progres Adopsi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="#000000"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/headerLayoutAdopsi"
        android:background="@drawable/bg_hewan_rounded"
        android:padding="16dp"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Hewan"
            android:textSize="14sp"
            android:textColor="#555555"/>
        <TextView
            android:id="@+id/txtNamaHewanProgres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Claire"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Hewan"
            android:textSize="14sp"
            android:textColor="#555555"/>
        <TextView
            android:id="@+id/txtJenisHewanProgres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anjing"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kota Pengambilan Hewan"
            android:textSize="14sp"
            android:textColor="#555555"/>
        <TextView
            android:id="@+id/txtKotaProgres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surabaya"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Pengajuan Adopsi"
            android:textSize="14sp"
            android:textColor="#555555"/>
        <TextView
            android:id="@+id/txtStatusProgresAdopsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diterima"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary"
            android:layout_marginBottom="24dp"/>


        <Button
            android:id="@+id/btnBatalkanAdopsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Batalkan Pengajuan"
            android:backgroundTint="#E57373"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>