<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_hewan_rounded">

    <ImageView
        android:id="@+id/imgHewan"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/grace" />

    <TextView
        android:id="@+id/txtNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grace"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txtLokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surabaya  •  Kucing"
        android:textSize="14sp"
        android:textColor="#666" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/tagUmur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dewasa"
            android:textSize="12sp"
            android:padding="8dp"
            android:background="@drawable/bg_tag_kuning"
            android:textColor="#000"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tagGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Betina"
            android:textSize="12sp"
            android:padding="8dp"
            android:background="@drawable/bg_tag_hijau"
            android:textColor="#FFF" />
    </LinearLayout>
</LinearLayout>